---
# tasks file for windowssetup

- name: Check if OS is Debian Family
  include_tasks: windows.yml
  #when: ansible_os_family == "Debian"

#- name: Check if OS is RedHat Family
#  include_tasks: redhat.yml
#  when: ansible_os_family == "RedHat"